# Information-Extraction

stanford-openie/: Dockerfile  README.md
stanford-openie/openie-extraction/: pom.xml
stanford-openie/openie-extraction/src/main/java/leaf/group/openie/: App.java  ExtractionService.java  IExtractionService.java  Openie.java  OpenieController.java
stanford-openie/openie-extraction/src/test/java/leaf/group/openie/: AppTest.java
